:root{
  --grey:#343436;
}

html {
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Tahoma,
    sans-serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
}

.codepen{
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr 1fr auto;
  color: white;
}

.code{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  background: var(--grey);
  
}

.pen{
   display: grid;
   grid-template-columns: 1fr;
   grid-auto-flow: column;
   align-items: center;
   grid-gap: 0.8em;

   background: black;
   border-bottom: 3px solid var(--grey);
  padding: 1em;
  color: white;
}

.preview{
  display: grid;
  /* By default this is one columns wide.*/
}

.button{
  background: var(--grey);
  border: 0;
  color: white;
  padding: 0.8em;
  border-radius: 5px;
  font-size: 1em;
  position:relative;
}

.button--small{
  font-size: 0.8em;
  padding: 0.5em;
}

.button--dirty:before{
  background: #ffc600;
  display: block;
  content: ' ';
  height: 3px;
  width: calc(100% - 6px);
  position: absolute;
  left:3px;
  top: 3px;
}

.editor{
  display: grid;
  grid-template-rows: auto 1fr;
  background:  #1b2b34;
}

.editor__code{
  display: grid;
  grid-template-columns: auto 1fr;
}

.editor__number{
  display: block;
  padding: 0.2em;
}

.editor__input{
  resize: none;
  background: none;
  border: 0;
  color: grey;
  font-size: 1.2em;
}

.settings{
  padding: 0.8em;
  background: black;
  border-top: 2px solid var(--grey)_;
}



.editor__header{
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 0.5em;
  grid-gap: 0.5em;
  background: rgba(0, 0, 0, 0.1);
}


